<! DOCTYPE html>
<html>
<head>

<title>
{Title}{block:PostSummary}, {PostSummary} {/block:PostSummary} 
</title>

{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}

<link rel="shortcut icon" href="{Favicon}" />
<link rel="alternate" type="application/rss+xml" href="{RSS}">

{block:Hidden}
<meta name="color:Background" content="#fff" />
<meta name="font:Body" content="Century Gothic" />
<meta name="image:Background" content="http://static.tumblr.com/6db8rov/45pngoyis/subtle_dots.png" />
<meta name="image:Header Image" content=" " />

<meta name="color:Content" content="#fff8dc" />

<meta name="color:Sidebar Title" content="#ff7900" />
<meta name="color:Sidebar Link" content="#8b7765" />
<meta name="color:Sidebar Hover" content="#8b7765" />

<meta name="color:Primary Colour" content="#ff7800" />
<meta name="color:Secondary Colour" content="#8b7765" />
<meta name="image:Sidebar" content="" />

<meta name="font:TitleFont" content="Streetscript" />
<meta name="font:Sidebar Title" content="Streetscript" />

<meta name="font:Sidebar Text" content="Century Gothic" />
<meta name="font:Books" content="Century Gothic" />

<meta name="if:Infinite Scroll" content="0">
<meta name="if:Show Header Image" content="0"/>
{/block:Hidden}

<style type="text/css">
    
/* CSS for Luxe Theme */

a {
    text-decoration:none;
}

.aboutsummary {
    font-weight:bold;
    color:#000;
    font-family: {font:TitleFont};
}

#audial {
    width:460px;
    background-color:#fff;
     -moz-border-radius: 50px;
      border-radius: 50px;
      padding:20px 0;
      margin-left:5%;
       font-family: {font:TitleFont};
        background-attachment: fixed;
      background-repeat:repeat;
      background-color:{color:Background};
      background-image: url({image:Background});
}

.auditory {
    margin-left:10%;
    font-family: {font:TitleFont};
    font-size:20px;
    color:#8b7765;
}

.audiotitle {
    margin-left:10%;
    font-weight:bold;
    color:#000;
    font-family: {font:TitleFont};
}

.big {
    
    font-weight:bold;
    font-size:20px;
    font-family: {font:TitleFont};
    color:#ff7800;
}
    
body {
      background-attachment: fixed;
      background-repeat:repeat;
      background-color:{color:Background};
      background-image: url({image:Background});
      font-family: {font:Body};
      margin: 0;
      word-wrap: break-word;
}

#content {
     -moz-border-radius: 50px;
     border-radius: 50px;
      width: 560px;
      margin: 60px 0 60px 460px;
      padding: 20px 0;
      color: black;

      position: absolute;
}

#content a {
      color: {color:Primary Colour};
      text-decoration: none;
}

#content a:hover {
      color: {color:Secondary Colour};
}

#content blockquote {
      border-left: solid 2px black;
      margin: 0;
      padding-left: 10px;
}

#content #notecontainer {
      margin: 20px auto;
      width: 500px;
      font-size: 11px;
}

#content #notecontainer img.avatar {
      margin-right: 10px;
      width: 16px;
      height: 16px;
}

#content #notecontainer ol.notes {
      list-style-type: none;
      margin: 0;
      padding: 0;
}

#content #posts {
      background-color:{color:Content};
      -moz-border-radius: 50px;
     border-radius: 50px;
      width: 500px;
      margin: 0 auto 20px;
      padding:50px;
}

#content #posts .permalink {
      font-size:9px;
      margin-top:10px;
}

#content #posts #tags {
      font-size:9px;
}

#content #posts .text {
      font-size: 18px;
}

#content #posts .title {
      font-size:11px;
}

#content #posts #notesandco .permalink {
    font-family: {font:TitleFont};
    font-size:18px;
}

/* Footer */
            #footer {

                font-family: {font:TitleFont};
                color:{color:Primary Colour};
                margin:           20px 0px 0px 0px;
                text-align:       center;
                font-size:        22px;
            }
            
            #footer a {
                text-decoration:  none;
                color:            #000000;
            }
            
            #footer a:hover {
                text-decoration:  underline;
            }



            #footer p.tiny {
                margin:           50px 0px 0px 0px;
                font-size:        16px;
            }

            
            #footer p.tiny a {

                text-decoration:  underline;
                color:            #000000;
            }


            
            #footer p.tiny .dim {
                filter: alpha(opacity=50); 
                -moz-opacity: 0.5; 
                opacity: 0.5;



            }

#header {
      width: 560px;
      height: auto;
      text-align:center;
      position: relative;
      margin-left:auto;
      margin-right:auto;
      margin-top:5%;
}

hr.style-six {
    border:0;
    height:0;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    margin-top:8%;
}
  


img {
      border: 0;
      max-width: 100%;
}

.phototitle {
    margin-left:10%;
    font-weight:bold;
    color:#000;
    font-family: {font:TitleFont};
}

#quoted {
    width:460px;
    background-color:#fff;
     -moz-border-radius: 50px;
      border-radius: 50px;
      padding:20px 0;
      margin-left:5%;
       font-family: {font:TitleFont};
        background-attachment: fixed;
      background-repeat:repeat;
      background-image: url({image:Background});
}

.quotetext {
    margin-left:10%;
    font-size:20px;
    color:#000;
    font-family: {font:TitleFont};
}

.quotetitle {
    margin-left:10%;
    font-weight:bold;
    color:#ff7800;
    font-family: {font:TitleFont};
}

#sidebar {
      background-color: {color:Content};
      -moz-border-radius: 50px;
      border-radius: 50px;
      width: 260px;
      position: absolute;
      top: 150px;
      left: 100px;


}

#sidebar a {
    color:{color:Secondary Colour};
}

#sidebar a:hover {
      color: #ffad64;

}

#sidebar .description {
      color: #000;

      font-size: 11px;
      padding:10px;
      text-align:justify;
      line-height:100%;
      margin-left:10%;
}

#sidebar .image {
      width: 200px;
      height: auto;
      text-align:center;
}

#sidebar .pagination {
      width: 260px;
      text-align: center;
      padding: 3px 0;
}

#sidebar .pagination a {
      color: {color:Primary Colour};
      text-decoration: none;
}

#sidebar .pagination a:hover {
      color: {color:Secondary Colour};
}

#sidebar .title {
      font-family: {font:TitleFont};
      font-size: 30px;
      text-align: center;
      padding:10px;
}

#sidebar .title a {
      color: {color:Primary Colour};
      text-decoration: none;
}

#sidebar .title a:hover {
      color: #ffad64;

}


.tagged {
    font-family: {font:Body};
}

.text {
    margin-left:10%;
}

#title {
    font-family: {font:TitleFont};
    font-size:28px;
}

#wrap {
     width: 1500px;
     margin: auto;
     position: relative;
}

/* Custom CSS */
{CustomCSS}

</style>


{block:IfInfiniteScroll}
<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>
{/block:IfInfiniteScroll}

</head>


<body>

<div id="wrap">

<div id="header">
{block:IfShowHeaderImage}
<img src="{image:Header Image}"/>
{/block:IfShowHeaderImage}

{block:IfNotShowHeaderImage}
{/block:IfNotShowHeaderImage}

</div><!-- closes header div -->

<div id="sidebar">



<div class="title">
<img src="{PortraitURL-128} " />
<br />
<a href="/">{Title}</a>
</div><!-- closes title div -->




<div class="description">{Description}


<p class="text">
<a href="/about">About</a> -
<a href="http://www.twitter.com" target="_blank">Twitter</a> -
<a href="/random">Random</a>
</p>

</div><!-- closes description div -->
</div><!-- closes sidebar div -->

<div id="content">

<div class="autopagerize_page_element">

{block:Posts}
<div id="posts">

{block:Photo}
{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
{block:Caption}<div class="text"><span class="phototitle">{Caption}
</span></div>{/block:Caption}
{/block:Photo}

{block:Photoset}
{Photoset-500}
{block:Caption}<div class="text">{Caption}</div>{/block:Caption}
{/block:Photoset}

{block:Video}
{Video-500}
{block:Caption}<div class="text">{Caption}</div>{/block:Caption}
{/block:Video}

{block:Audio}
<div id="audial">
<div class="auditory"><br />{AudioPlayer}
<br />{PlayCountWithLabel}</div>
{block:Caption}
<div class="text"><span class="audiotitle">{Caption}</span></div>{/block:Caption}
</div><!-- closes audial div -->
{/block:Audio}

{block:Quote}
<div id="quoted">
<div class="quotetext">{Quote}
</div>
{block:Source}
<div class="quotetitle"><br />~{Source}
</div>
{/block:Source}

</div><!-- closes quoted div -->
{/block:Quote}

{block:Text}
{block:Title}<div class="title"><span class="big">{Title}</span></div>
{/block:Title}
<div class="text">{Body}</div>
{/block:Text}

{block:Answer}
<div class="title">{Question}</div>
<div class="text">{AskerPortraitURL-64}{Asker}</div>
<div class="text">{Answer}</div>
{/block:Answer}

{block:Chat}
{block:Title}<div class="title">{Title}</div>{/block:Title}
<div class="text">
{block:Lines}
{block:Label}<strong>{Label}</strong>{/block:Label} {Line}<br  />
{/block:Lines}</div>
{/block:Chat}

{block:Link}<div class="title"><span class="big">
<a href="{URL}" >{Name}</a></span></div>
{block:Description}<div class="text">{Description}</div>
{/block:Description}
{/block:Link}

<hr class="style-six">

<div id="notesandco">

<div id="permalink"><span class="permalink">
<a href="{Permalink}">
{block:Date}{lang:Posted TimeAgo}{/block:Date}
{block:NoteCount} with {NoteCountWithLabel}{/block:NoteCount}
</a></span>
</div><!-- closes permalink -->

<div id="tags">
<span class="tagged">
{block:Tags}
<a href="{TagURL}"><span class="bullet">#</span> {Tag}</a>
{/block:Tags}
</span>
</div><!-- closes tags -->

{block:PostNotes}
<div id="notecontainer">{PostNotes}
</div><!-- closes postnotes -->
{/block:PostNotes}

</div><!-- closes notesandco -->

</div><!-- closes posts div -->
{/block:Posts}






<div id="footer">

theme: <a href="https://www.tumblr.com/theme/39452">luxe</a> by terrastrana

    {block:IfNotInfiniteScroll}  
{block:Pagination}
<div id="pagination">
      {block:PreviousPage}
            <a href="{PreviousPage}">&#171; </a> 
      {/block:PreviousPage}

      {block:JumpPagination length="5"}
            {block:CurrentPage}
                  <span class="current_page">{PageNumber}</span>
            {/block:CurrentPage}







            {block:JumpPage}
                  <a class="jump_page" href="{URL}">{PageNumber}</a>
            {/block:JumpPage}
      {/block:JumpPagination}









      {block:NextPage}
      
            <a href="{NextPage}"> &#187;</a>
      {/block:NextPage}


</div><!-- closes pagination div -->

{/block:Pagination}
{/block:IfNotInfiniteScroll}

  <p class="tiny">
                    Browse the <a href="/archive">Archive</a>
                    &nbsp;<span class="dim">/</span>&nbsp;
                    Subscribe via <a href="{RSS}">RSS</a>
                    &nbsp;<span class="dim">/</span>&nbsp;
                    Powered by <a href="http://tumblr.com/">Tumblr</a>
                </p>

</div><!-- closes footer div -->

</div><!-- closes auto_pagerize div -->


</div><!-- closes content div -->



</div><!-- closes wrap div -->
    

</body>

</html>
